org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g

reachabilityMetadataVersion=0.3.8
#reachabilityMetadataUrl=

kotlinVersion=1.9.23
javaFormatVersion=0.0.39
nbtVersion=0.10.1
springBootVersion=3.3.2-SNAPSHOT
springCloudVersion=2023.0.2-SNAPSHOT
springBootGeneration=3.3.x
