spring.integration.endpoint.no-auto-startup=dateSourceEndpoint
logging.level.tracing.data=trace
logging.level.org.springframework.integration=debug
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT_6379:6379}
